# CombiTagger

./: .gitignore  README  build.xml  start.sh
exampleFiles/: gold.txt  results.txt  tagger1.txt  tagger2.txt  tagger3.txt  text.txt
scripts/: simpleVoting.js  simpleWeightedVoting.js
src/is/iclt/ctagger/: CombinedTagging.java  CombiningAlgorithm.java  FileParser.java  GUIListener.java  GUIListenerCombo.java  GUIListenerTable.java  POSTagset.java  ScriptTest.java  TaggingOutput.java  UserInterface.java
src/is/ru/ctagger/: CombinedTagging.java  CombiningAlgorithm.java  FileParser.java  GUIListener.java  GUIListenerCombo.java  GUIListenerTable.java  POSTagset.java  ScriptTest.java  TaggingOutput.java  UserInterface.java
tagsets/: pennTreebankTagset.text
